<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			ul {
				position: sticky;
				top: 0;
				z-index: 5px;
				display: flex;
				justify-content: space-around;
				background-color: mediumseagreen;
				padding: 1em;
				border-radius: 1em;
			}

			li {
				list-style-type: none;
				width: 100%;
				text-align: center;
			}

			li:hover {
				list-style-type: none;
				width: 100%;
				text-align: center;
				text-decoration: dotted;
			}

			div {
				transition: 5000ms;
				height: 720px;
				background-color: tomato;
				border-radius: 1em;
				box-shadow: 10px 10px 10px red;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 1em;
			}

			html {
				scroll-behavior: smooth;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}

			a {
				font-weight: bold;
				font-size: larger;
			}
			h1 {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<ul>
			<li><a href="#menu"> Menu </a></li>
			<li><a href="#aboutus"> About Us </a></li>
			<li><a href="#contact"> Contact Us </a></li>
			<li><a href="#gallery"> Gallery </a></li>
		</ul>

		<div id="menu">
			<h1>Menu</h1>
		</div>

		<div id="aboutus">
			<h1>about us</h1>
		</div>

		<div id="contact">
			<h1>contact</h1>
		</div>

		<div id="gallery">
			<h1>gallery</h1>
		</div>
		<script>
			document.body.style.textTransform = 'capitalize';
			document.body.style.textDecoration = 'underline';
			document.body.style.color = '#fff';
		</script>
	</body>
</html>
